{
    "ConnectionStrings": {
        "SqlConStr": "workstation id=PrimerParcialAP1P1.mssql.somee.com;packet size=4096;user id=ade_vxt_SQLLogin_1;pwd=eds319ni3t;data source=PrimerParcialAP1P1.mssql.somee.com;persist security info=False;initial catalog=PrimerParcialAP1P1;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}